{
	"expo": {
		"name": "ai-tarifleri",
		"slug": "ai-tarifleri",
		"version": "1.0.0",
		"orientation": "portrait",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.phoique.aitarifleri",
			"icon": {
				"dark": "./assets/icons/ios-dark.png",
				"light": "./assets/icons/ios-light.png",
				"tinted": "./assets/icons/ios-tinted.png"
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/icons/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.phoique.aitarifleri"
		},
		"web": {
			"favicon": "./assets/favicon.png",
			"bundler": "metro"
		},
		"scheme": "ai-tarifleri",
		"plugins": [
			"expo-localization",
			[
				"expo-font",
				{
					"fonts": [
						"./assets/fonts/Poppins-Regular.ttf",
						"./assets/fonts/Poppins-Light.ttf",
						"./assets/fonts/Poppins-Medium.ttf",
						"./assets/fonts/Poppins-SemiBold.ttf",
						"./assets/fonts/Poppins-Bold.ttf",
						"./assets/fonts/Poppins-Italic.ttf"
					]
				}
			],
			"expo-router",
			[
				"expo-splash-screen",
				{
					"backgroundColor": "#ffffff",
					"image": "./assets/icons/splash-icon-light.png",
					"dark": {
						"image": "./assets/icons/splash-icon-dark.png",
						"backgroundColor": "#000000"
					},
					"imageWidth": 200
				}
			]
		]
	}
}
