{
	"expo": {
		"name": "ai-tarifleri",
		"slug": "ai-tarifleri",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.phoique.aitarifleri"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.phoique.aitarifleri"
		},
		"web": {
			"favicon": "./assets/favicon.png",
			"bundler": "metro"
		},
		"scheme": "ai-tarifleri",
		"plugins": [
			"expo-localization",
			[
				"expo-font",
				{
					"fonts": [
						"./assets/fonts/Poppins-Regular.ttf",
						"./assets/fonts/Poppins-Light.ttf",
						"./assets/fonts/Poppins-Medium.ttf",
						"./assets/fonts/Poppins-SemiBold.ttf",
						"./assets/fonts/Poppins-Bold.ttf",
						"./assets/fonts/Poppins-Italic.ttf"
					]
				}
			],
			"expo-router"
		]
	}
}
